<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        
        <!-- NAVBAR -->
        <div class="navbar">
            <h1>Karl Roberts</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                        <div class="dropdown">
                            <li class="dropdownButton">Projects</li>
                            <div class="dropdownContent">
                                <a href="#">Project 1</a>
                                <a href="#">Project 2</a>
                                <a href="#">Project 3</a>
                            </div>
                        </div>
                    
                </ul>
            </div>

        <!-- MAIN CONTENT -->
        <div class="container"></div>

        

        <!-- FOOTER -->
        <div class="footer">
            Karl Roberts 2020 &copy; All Rights Reserved, Powered by CodeNation
        </div>

        <!-- SCRIPTS -->

    </body>
</html>